<html>

<head>
    <link type="text/css" href="file:///var/www/testing_prettyPhoto.js/css/prettyPhoto.css" media="all" rel="stylesheet">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #282828;
            font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
            padding: 0 20px;
        }
        h1 {
            font-family: Georgia;
            font-style: italic;
            margin-bottom: 10px;
        }
        h2 {
            font-family: Georgia;
            font-style: italic;
            margin: 25px 0 5px 0;
        }
        p {
            font-size: 1.2em;
            list-style-type: none;
        }
        .wide {
            border-bottom: 1px #000 solid;
            width: 4000px;
        }
        .fleft {
            float: left;
            margin: 0 20px 0 0;
        }
        .cboth {
            clear: both;
        }
        #main {
            background: #fff;
            margin: 0 auto;
            padding: 30px;
            width: 1000px;
        }
        ul li {
            display: inline;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="background: none;">
    <ul class="gallery clearfix">
        <p style="margin:4px;"></p>
        <li>
            <a href="file:///var/www/testing_prettyPhoto.js/img/productions/fullscreen/eau.jpg" rel="prettyPhoto[gallery1]" title="This is title">
                <img src="file:///var/www/testing_prettyPhoto.js/img/productions/thumbnails/t_5.jpg" width="60" height="60" alt="Hi">
            </a>
        </li>
        <li>
            <a href="file:///var/www/testing_prettyPhoto.js/img/productions/fullscreen/eau.jpg" rel="prettyPhoto[gallery1]" title="This is title">
                <img src="file:///var/www/testing_prettyPhoto.js/img/productions/thumbnails/t_5.jpg" width="60" height="60" alt="Hi">
            </a>
        </li>
        <li>
            <a href="file:///var/www/testing_prettyPhoto.js/img/productions/fullscreen/eau.jpg" rel="prettyPhoto[gallery1]" title="This is title">
                <img src="file:///var/www/testing_prettyPhoto.js/img/productions/thumbnails/t_5.jpg" width="60" height="60" alt="Hi">
            </a>
        </li>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" language="javascript" src="js/jquery.prettyPhoto.js"></script>

        <script type="text/javascript" charset="utf-8">
            $( document ).ready( function() {
                $( "a[rel^='prettyPhoto']" ).prettyPhoto( {
                    social_tools: '',
                    allow_expand: false,
                    show_title: false,
                } );
            } );
        </script>

</body>

</html>
